# VeriYapilariProje

./: OnlineShoppingMVC.sln  OrderManagementSystem.csproj  OrderManagementSystem.sln  Program.cs  README.md  VeriYapılari.sln  appsettings.json  index.html  script.js  style.css
Controllers/: CategoryController - Copy.cs  CategoryController.cs  FavoriteController.cs  HomeControllers.cs  OrderController.cs  OrderItemController.cs  OrderQueueController.cs  ProductsController.cs  ProductsControllers.cs  UserController.cs  UserHistoryController.cs
Migrations/: 20250502192753_InitialCreate.Designer.cs  20250502192753_InitialCreate.cs  20250509144849_AddControllers.Designer.cs  20250509144849_AddControllers.cs  20250511171116_UsersData.Designer.cs  20250511171116_UsersData.cs  20250511174047_UsersData2.Designer.cs  20250511174047_UsersData2.cs  20250511180333_UsersData3.Designer.cs  20250511180333_UsersData3.cs  20250511180352_UsersData4.Designer.cs  20250511180352_UsersData4.cs  20250512065209_controll.Designer.cs  20250512065209_controll.cs  20250512180243_AddNewTable.Designer.cs  20250512180243_AddNewTable.cs  20250512192533_NewInitialCreate.Designer.cs  20250512192533_NewInitialCreate.cs  20250512193019_NewInitialCreate2.Designer.cs  20250512193019_NewInitialCreate2.cs  20250512193304_NewInitialCreate3.Designer.cs  20250512193304_NewInitialCreate3.cs  20250512193415_NewInitialCreate4.Designer.cs  20250512193415_NewInitialCreate4.cs  20250512193920_NewInitialCreate5.Designer.cs  20250512193920_NewInitialCreate5.cs  20250512194017_NewInitialCreate6.Designer.cs  (+6 more)
(+68 files in other folders)
